api/proto/chunk_operations.proto

syntax = "proto3";
package gfs.chunk_operations;

option go_package = "gfs/proto/chunk_operations";

import "api/proto/common.proto";

service ChunkOperationService {
    rpc WriteChunk(WriteChunkRequest) returns (WriteChunkResponse) {}
    rpc ReadChunk(ReadChunkRequest) returns (ReadChunkResponse) {}
    
    // Client -> Primary: Initial record append request
    rpc RecordAppendChunk(RecordAppendChunkRequest) returns (RecordAppendChunkResponse) {}
    
    // Primary -> Secondary: Serialized record append operations
    rpc SerializedRecordAppendChunk(SerializedRecordAppendChunkRequest) returns (SerializedRecordAppendChunkResponse) {}
}

message WriteChunkRequest {
    common.ChunkHandle chunk_handle = 1;
    int64 offset = 2;
    bytes data = 3;
    repeated common.ChunkLocation secondaries = 4;
}

message WriteChunkResponse {
    common.Status status = 1;
}

message ReadChunkRequest {
    common.ChunkHandle chunk_handle = 1;
    int64 offset = 2;
    int64 length = 3;
}

message ReadChunkResponse {
    common.Status status = 1;
    bytes data = 2;
}

message RecordAppendChunkRequest {
    common.ChunkHandle chunk_handle = 1;
    bytes data = 2;
    repeated common.ChunkLocation secondaries = 3;
}

message RecordAppendChunkResponse {
    common.Status status = 1;
    int64 offset = 2;
}

message SerializedAppendOperation {
    bytes data = 1;
    int64 assigned_offset = 2;
}

message SerializedRecordAppendChunkRequest {
    common.ChunkHandle chunk_handle = 1;
    repeated SerializedAppendOperation operations = 2;
}

message SerializedRecordAppendChunkResponse {
    common.Status status = 1;
}